<html>
<head>
	<style>
	*{
	margin:0;
	padding:0;
	font-family:sans-serif;
}
.main
{
	background:url("https://i.gadgets360cdn.com/large/olympus_om-d_e-1_mark_iii_1581574056322.jpg");
	height:100vh;
	background-size:cover;
}
.btnone .fa-solid
{
	color:white;
	font-size:30px;
	font-weight:700;
	position:absolute;
	left:0px;
	top:0px;
	line-height:60px;
}
.sidebar
{
	position:fixed;
	background-color:black;
	opacity:1;
	height:100vh;
	width:250px;
	left: -300px;
	top:0px;
	
}
.sidebar .menu
{
	position:absolute;
	top:100px;
	left:50px;
}
.sidebar .logo
{
	
	position:absolute;
	width:100%;
	line-height:3px;
}
.sidebar .logo a
{
		position:absolute;
		left:40px;
		color:white;
		top:50px;
		text-decoration:none;
		font-size:20px;
		font-weight:500;
		opacity:1;
}
#check
{
	display:absolute;
	display:none;
}
.social
{
	position:absolute;
	top:530px;
	left:70px;
	letter-spacing:4px;
}
a
{
	color:white;
	text-decoration:none;
	line-height:40px;
	opacity:0.8;
}
a:hover
{
	opacity:1;
	font-size:18px;
}
	
.btntwo
{
	position:absolute;
	left:235px;
	color:white;
	
}
.btntwo .fa-solid
{
	color:white;
}
#check:checked ~.sidebar
{
	left:0px;
	transition-duration:1.3s;
}
	</style>
</head>
<body>
	<div class="main">
	<input type="checkbox" id="check">
	<div class="btnone">
		<label for="check" style="color:black">
		<i class="fa-solid">#</i>
		</label>
	</div>
	<div class="sidebar">
	<div class="logo">
	<a href="https\w3schools">APNA COLLEGE</a>
	</div>
	<div class="btntwo">
	<label for="check" style="color:grey">
	<i class="fa-solid">@</i>
	</label>
	</div>
	<div class="menu">
	<ul>
		<li>
		<a href="#">GALLERY</a>
		</li>
		<li>
		<a href="#">SHORTCUTS</a>
		</li>
		<li>
		<a href="#">EXHIBITS</a>
		</li>
		<li>
		<a href="#">EVENTS</a>
		</li>
		<li>
		<a href="#">STORE</a>
		</li>
		<li>
		<a href="#">CONTACT</a>
		</li>
		<li>
		<a href="#">FEEDBACK</a>
		</li>
	</ul>
	</div>
	<div class="social">
		<ul>
			<a href="#">@</a>
			<a href="#">#</a>
			<a href="#">$</a>
			<a href="#">&</a>			
		</ul>
	</div>
	</div>
	</div>
</body>
</html>
